src/product/schema.graphql

type Product {
  id: ID!
  title: String!
  description: String!
  endTime: String!
  owner: String
  status: String!
  price: String!
  image: String!
}

input NewProduct {
  title: String!
  description: String!
  endTime: String!
  owner: String
  status: String!
  price: String!
  image: String!
}

input UpdateProduct {
  id: ID!
  owner: String
  status: String!
  price: String!
}

type Query {
  products: [Product!]!
  product(id: ID!): Product
}

type Mutation {
  createProduct(input: NewProduct!): Product!
  updateProduct(input: UpdateProduct!): Product
  deleteProduct(id: ID!): Product
}

type Subscription {
  productCreated: Product
}
